[gd_scene format=3 uid="uid://cd4qhg73cgouu"]

[ext_resource type="Script" uid="uid://cs0isvekmmf37" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="Shader" uid="uid://bylnwph3bmyx2" path="res://Shaders/simulation.gdshader" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b0ks3g52ctwxv" path="res://Scenes/Water/Water.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://bc10pe7dc01y8" path="res://Scenes/Ball/Ball.tscn" id="4_6bp64"]
[ext_resource type="Script" uid="uid://c55lok0ysoi0u" path="res://scripts/camera_controller.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://bsrwpbb0c2xu7" path="res://scripts/ui_controller.gd" id="6_21xkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")
tonemap_mode = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_colfeed"]
viewport_path = NodePath("Collision")

[sub_resource type="ViewportTexture" id="ViewportTexture_simfeed"]
viewport_path = NodePath("Simulation")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
resource_local_to_scene = true
shader = ExtResource("1_jjgbg")
shader_parameter/sim_tex = SubResource("ViewportTexture_simfeed")
shader_parameter/col_tex = SubResource("ViewportTexture_colfeed")
shader_parameter/phase = 0.2
shader_parameter/attenuation = 0.999
shader_parameter/deltaUV = 3.0
shader_parameter/wave_time = 0.0
shader_parameter/wave_amplitude = 0.08
shader_parameter/wave_frequency = 6.0000002375
shader_parameter/wave_speed = 1.2

[sub_resource type="PlaneMesh" id="PlaneMesh_8gbba"]
size = Vector2(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(12, 0.1, 12)

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 1

[node name="Main" type="Node3D" unique_id=1679696770]
script = ExtResource("1_8gbba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1176634357]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2065129521]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Simulation" type="SubViewport" parent="." unique_id=2067219822]
render_target_clear_mode = 2
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Simulation" unique_id=962919179]
material = SubResource("ShaderMaterial_6bp64")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Walls" type="CSGCombiner3D" parent="." unique_id=1560416748]
transform = Transform3D(1.155, 0, 0, 0, 3, 0, 0, 0, 1.155, 0, -1, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=276321931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 11, 5, 0, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=792436616]
transform = Transform3D(11, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" unique_id=1064983377]
transform = Transform3D(11, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" unique_id=2069713595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 11, -5, 0, 0)

[node name="Pool Floor" type="StaticBody3D" parent="." unique_id=225796586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pool Floor" unique_id=1019017165]
mesh = SubResource("PlaneMesh_8gbba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool Floor" unique_id=828961507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Water" parent="." unique_id=259094726 node_paths=PackedStringArray("colorRect") instance=ExtResource("3_21xkr")]
unique_name_in_owner = true
colorRect = NodePath("../Simulation/ColorRect")

[node name="Collision" type="SubViewport" parent="." unique_id=1037365789]
render_target_update_mode = 4

[node name="WaterCam" type="Camera3D" parent="Collision" unique_id=65920496]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -5, 0)
cull_mask = 524288
environment = SubResource("Environment_bo1nx")
projection = 1
current = true
size = 11.1
far = 5.0

[node name="Ball" parent="." unique_id=998736285 instance=ExtResource("4_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Main Camera" type="Camera3D" parent="." unique_id=1989192133]
transform = Transform3D(0.64278764, -0.619743, 0.4502696, 0, 0.58778524, 0.809017, -0.76604444, -0.52002615, 0.3778211, 4, 6, 4)
cull_mask = 524287
fov = 90.0
script = ExtResource("4_jjvhh")

[node name="UI" type="CanvasLayer" parent="." unique_id=833179456]
script = ExtResource("6_21xkr")
