[gd_scene format=3 uid="uid://c6v64sx1tdk34"]

[ext_resource type="Script" uid="uid://c06b1fisvmpxr" path="res://Scenes/Boat/boat.gd" id="1_6sf2h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2xscf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sf2h"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vhowb"]
material = SubResource("StandardMaterial3D_6sf2h")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jmsge"]

[node name="Boat" type="RigidBody3D" unique_id=1846534761]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_6sf2h")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1389261389]
layers = 524287
mesh = SubResource("CapsuleMesh_2xscf")

[node name="WaterMesh" type="MeshInstance3D" parent="." unique_id=243365137]
layers = 524288
mesh = SubResource("CapsuleMesh_vhowb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1622202456]
shape = SubResource("CapsuleShape3D_jmsge")
